<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/main_content"
    android:name="example.test.phong.myapplication.FeedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_feed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"/>